# Temp Files #
##############
*~
*.swp
*.out
*.repro

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Vagrant #
###########
Vagrantfile
.vagrant

# Vim #
#######
.vim/bundle/*
.lazy.lua

# Sublime #
###########
Package\ Control.cache
Package\ Control.last-run
Package\ Control.merged-ca-bundle
Package\ Control.user-ca-bundle
oscrypto-ca-bundle.crt

# Miscellaneous #
#################
Last.fm

# VSCode
########
.vscode

# Copilot
# #######
.config/github-copilot
